{
    "workflowApiVersion": "1.1",
    "metaData": {
      "icon": "icon.png",
      "category": "custom"
    },
    "type": "REST",
    "lang": {
      "en-US": {
        "name": "Link Mobility",
        "description": "Send SMS/VIBER message toward Link Mobility."
      }
    },
    "userInterfaces": {
      "configInspector": {
        "size": "medium"
      }
    }
}
   

