{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "icon.png",
    "category": "message"
  },
  "type": "REST",
  "userInterfaces": {
    "configInspector": {
      "size": "medium"
    }
  }
  ,
  "arguments": {
      "execute": {
        "inArguments": [{
            "type": "sms"
        }],
        "outArguments": [],
        "timeout": 100000,
        "useJwt": true,
        "retryCount": 3,
        "retryDelay": 10000,
        "url": "https://arg-y985.onrender.com/mcargs",
        "headers": {
           "Content-Type": "application/json"
        },
        "verb": "POST"
      }
    }
}
